<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08b4204a9f3e49e89d49a3358a7d5f51" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="12.125" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="4.375" PointY="2.375" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHareket" Width="1.5" PointX="5.875" PointY="2.625" />
        <EntityTypeShape EntityType="BarkodDbModel.Sabit" Width="1.5" PointX="7.375" PointY="2.25" />
        <EntityTypeShape EntityType="BarkodDbModel.Kullanici" Width="1.5" PointX="1.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>